{
    "name": "formulala",
    "version": "1.0.4",
    "description": "An npm library to make forms that are wow.",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/thomasmorganwebdevelopment/formulala"
    },
    "main": "index.js",
    "keywords": [
        "formulala",
        "npm",
        "thomasmorgan"
    ],
    "dependencies": {
        "xmldom": "^0.6.0"
    }
}
